\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Remaining Singular Values After Discarding the Two Largest\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:remaining_singular_values}{{1}{2}{Remaining Singular Values After Discarding the Two Largest\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horse Images Projected onto the First Two Principal Components\relax }}{2}{figure.caption.9}}
\newlabel{fig:horse_projections}{{2}{2}{Horse Images Projected onto the First Two Principal Components\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horse and Bird Image Projections on the First Two Principal Components\relax }}{3}{figure.caption.11}}
\newlabel{fig:horse_bird_projection}{{3}{3}{Horse and Bird Image Projections on the First Two Principal Components\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original Horse070 (left) and Binary Reconstruction Using 32 PCs (right)\relax }}{3}{figure.caption.13}}
\newlabel{fig:horse070_reconstruction}{{4}{3}{Original Horse070 (left) and Binary Reconstruction Using 32 PCs (right)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original Bird (left) and Binary Reconstruction Using 32 PCs (right)\relax }}{4}{figure.caption.15}}
\newlabel{fig:bird_reconstruction}{{5}{4}{Original Bird (left) and Binary Reconstruction Using 32 PCs (right)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distances to the 32-PC Plane vs. Projection on PC2 for Horses (black) and Bird (red)\relax }}{4}{figure.caption.17}}
\newlabel{fig:distances_vs_pc2}{{6}{4}{Distances to the 32-PC Plane vs. Projection on PC2 for Horses (black) and Bird (red)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of Distances to the 32-PC Plane for Horses\relax }}{5}{figure.caption.19}}
\newlabel{fig:hist_distances_horses}{{7}{5}{Histogram of Distances to the 32-PC Plane for Horses\relax }{figure.caption.19}{}}
