\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{wiki_ai}
\abx@aux@segm{0}{0}{wiki_ai}
\abx@aux@cite{0}{wiki_us}
\abx@aux@segm{0}{0}{wiki_us}
\abx@aux@cite{0}{sampleRates}
\abx@aux@segm{0}{0}{sampleRates}
\abx@aux@cite{0}{yiruma}
\abx@aux@segm{0}{0}{yiruma}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Rates and Their Common Uses }}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualization }{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Downsampled audio}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:downsampled audio}{{1}{2}{Downsampled audio}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observation Region}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Observation Region}{{2}{2}{Observation Region}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Down Sampling}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Down Sampling Function}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Original and Downsampled signal}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:orig_vs_downsampled}{{3}{3}{Comparison of Original and Downsampled signal}{figure.3}{}}
\abx@aux@cite{0}{wiki_rmsd}
\abx@aux@segm{0}{0}{wiki_rmsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Interpolation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Linear Interpolation Function}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Results}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Linear interpolated and Original signal}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:linear_interpolation}{{4}{4}{Comparison of Linear interpolated and Original signal}{figure.4}{}}
\abx@aux@cite{0}{wiki_rmsd}
\abx@aux@segm{0}{0}{wiki_rmsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Piecewise cubic Hermite interpolating polynomial}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Piecewise cubic Hermite interpolating polynomial Function}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Results}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Pchip Interpolated and Original signal}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:pchip}{{5}{5}{Comparison of Pchip Interpolated and Original signal}{figure.5}{}}
\abx@aux@cite{0}{wiki_rmsd}
\abx@aux@segm{0}{0}{wiki_rmsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cubic Spline Interpolation}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Cubic Spline Interpolation}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Results}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Cubic Spline Interpolated and Original signal}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:cubic_spline}{{6}{6}{Comparison of Cubic Spline Interpolated and Original signal}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Errors in different methods}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:conclusion}{{7}{7}{Errors in different methods}{figure.7}{}}
\abx@aux@read@bbl@mdfivesum{6ED7176BEF6119ACB17760C22CE0C993}
\abx@aux@defaultrefcontext{0}{wiki_ai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki_us}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sampleRates}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yiruma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki_rmsd}{none/global//global/global}
\gdef \@abspage@last{8}
