<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.3.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">"/home/amk23j/Documents/FSU-assignments/Scientific Vizualization/Project/dataset"</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">false</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/amk23j/Documents/FSU-assignments/Scientific%32Vizualization/Project" "/home/amk23j/Documents/FSU-assignments/Scientific%32Vizualization/Project/dataset" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#333333</Field>
            <Field name="foreground" type="string">#c0c0c0</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">Windows</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efefef</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Appearance">
            <Field name="x" type="int">625</Field>
            <Field name="y" type="int">277</Field>
            <Field name="width" type="int">307</Field>
            <Field name="height" type="int">259</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">652</Field>
            <Field name="y" type="int">255</Field>
            <Field name="width" type="int">615</Field>
            <Field name="height" type="int">458</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">707</Field>
            <Field name="y" type="int">375</Field>
            <Field name="width" type="int">506</Field>
            <Field name="height" type="int">292</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">50</Field>
            <Field name="y" type="int">40</Field>
            <Field name="width" type="int">365</Field>
            <Field name="height" type="int">587</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">1</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">27</Field>
            <Field name="width" type="int">527</Field>
            <Field name="height" type="int">1016</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.9604073 0.03506787 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">102</Field>
            <Field name="y" type="int">118</Field>
            <Field name="width" type="int">454</Field>
            <Field name="height" type="int">562</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">50</Field>
            <Field name="y" type="int">40</Field>
            <Field name="width" type="int">526</Field>
            <Field name="height" type="int">590</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Scatter plot attributes">
            <Field name="x" type="int">50</Field>
            <Field name="y" type="int">40</Field>
            <Field name="width" type="int">546</Field>
            <Field name="height" type="int">588</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Subset plot attributes">
            <Field name="x" type="int">50</Field>
            <Field name="y" type="int">40</Field>
            <Field name="width" type="int">396</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Reflect operator attributes">
            <Field name="x" type="int">95</Field>
            <Field name="y" type="int">122</Field>
            <Field name="width" type="int">397</Field>
            <Field name="height" type="int">572</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Replicate operator attributes">
            <Field name="x" type="int">50</Field>
            <Field name="y" type="int">40</Field>
            <Field name="width" type="int">364</Field>
            <Field name="height" type="int">407</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/amk23j/Documents/FSU-assignments/Scientific Vizualization/Project/dataset/sedov_hdf5_plt_cnt_* database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
